&qmmm
   qm_theory='AM1',
   exst_method=1, ! CIS (1) or RPA (2)
   davidson_guess=1, ! restart Davidson from previous (1) or from scratch (0)
   ftol=0.d0, !   Min tolerance (|emin-eold|)
   ftol0=1.d-7, !  Acceptance tol.(|emin-eold|)
   ftol1=1.d-8, ! Accept.tol.for residual norm
   verbosity=5,
   scfconv=1.0d-9,
   qmcharge=0,
   maxcyc=0,
   ceps=1000,
   cosmo_scf_ftol=1.0d-8
   EF=0,
   Ex=0, !Electric Field Vector X for potential_type 1
   Ez=0, !Electric Field Vector Z for potential_type 1
   Ey=0.01, !Electric Field Vector Y for potential_type 1
   onsager_radius=1.9, ! Onsager radius
   printcharges=0, ! Mulliken charges for ground state
   printdipole=0, !0 - None, 1 - Excited State, Relaxed, Unrelaxed
   solvent_model=1, ! 0 - None, 1 - LR, >2 SS :: 2-[V_s(T+Z),xi], 3-[V_s(xi),xi], (4-[V_s(T+Z),rho_0+xi], 5-[V_s(xi),rho_0+xi] for testing)
   potential_type=3, ! 1 - Constant Electric Field, 2 - Onsager, 3 - COSMO, 4 - Testing (CEF only in ES with solvent_model=4,5), 0-Normal Correlation
&endqmmm


&moldyn
   !***** General parameters
   rnd_seed=1, ! seed for the random number generator
   bo_dynamics_flag=1, ! 0-non-BO, 1-BO
   exc_state_init=0, ! initial excited state (0 - ground state)
   n_exc_states_propagate=0, ! number of excited states

   !***** Dynamics parameters
   time_init=0.d0 ! initial time, fs
   time_step=0.05d0, ! time step, fs
   n_class_steps=0, !number of classical steps
   n_quant_steps=0, ! number of quantum steps for each classical step
   moldyn_deriv_flag=2, ! 0-none, 1-analyt, 2-numeric
   num_deriv_step=1.d-5, ! displacement for numerical derivatives, A
   rk_tolerance=1.d-7, ! tolerance for the Runge-Kutta propagator

   !***** Non-adiabatic parameters
   quant_coeffs_reinit=0, ! reinit (1) or not (0) quantum coeffs after a hop
   quant_step_reduction_factor=0.1d0, ! quantum step reduction factor
   decoher_type=0, ! type of decoherence: Persico/Granucci (0), Truhlar(1) 
   decoher_e0=0.d0, ! decoherence parameter E0
   decoher_c=0.d0, ! decoherence parameter C

   !***** Thermostat parameters
   therm_type=0, ! Thermostat type (0-no thermostat,1-Langevin,2-Berendsen)
   therm_temperature=300.d0, ! Thermostate temperature, K
   therm_friction=2.d0, ! thermostate friction coefficient, 1/ps
   berendsen_relax_const=0.4d0, ! bath relaxation constant, only for Berendsen
   heating=0, ! heating (1) or equilibrated(0)
   heating_steps_per_degree=100, ! number of steps per degree during heating

   !***** Output & Log parameters
   verbosity=3, ! output verbosity (0-minimal, 3-highest) 
   out_count_init=0, ! the initial count for output files
   out_data_steps=1, ! number of steps to write data
   out_coords_steps=10, ! number of steps to write the restart file
   out_data_cube=0, ! write(1) or not(0) view files to generate cubes   
&endmoldyn

&coord
    6        -2.147656    0.925288    0.037844
    6        -0.768004    1.102951    0.026932
    6         0.103005    0.002470    0.047946
    6        -0.443121   -1.295492    0.080307
    6        -1.816924   -1.496333    0.091637
    6        -2.671123   -0.378395    0.069854
    6         1.550012    0.137178    0.037536
    6         2.206521    1.310515    0.007496
    6         3.642516    1.518236   -0.006536
    6         4.083686    2.854823   -0.049493
    6         5.439784    3.170450   -0.067362
    6         6.428566    2.151865   -0.045507
    6         5.993682    0.825999   -0.001950
    6         4.628310    0.505985    0.019072
    1         2.089208   -0.827885    0.055455
    1         1.628647    2.257469   -0.010701
    1        -2.817388    1.802920    0.021260
    1        -0.371693    2.131436    0.001110
    1        -2.228004   -2.520653    0.116782
    7        -4.133428   -0.577818    0.080487
    1         0.227545   -2.171296    0.097093
    1         3.327606    3.657893   -0.068789
    1         6.743637    0.019154    0.016760
    6         7.832723    2.515789   -0.067496
    6         8.864115    1.652971   -0.042247
    1         8.017537    3.605955   -0.108765
    6        10.265535    2.037309   -0.063015
    1         8.691203    0.561127   -0.001733
    6        10.683161    3.376025   -0.101070
    6        12.040248    3.693966   -0.117488
    6        12.999823    2.682789   -0.096009
    6        12.596186    1.347128   -0.058541
    6        11.241999    1.024713   -0.042310
    1         9.942662    4.190897   -0.117642
    1        12.352474    4.749633   -0.147187
    1        14.070919    2.936469   -0.108460
    1        13.350886    0.545336   -0.041599
    1        10.931331   -0.032033   -0.012721
    8         5.920590    4.467276   -0.105026
    6         4.946568    5.509291   -0.130603
    8         4.178232   -0.797584    0.070136
    6         5.165415   -1.827872    0.066648
    1         5.568849    6.440231   -0.157636
    1         4.316990    5.482656    0.791413
    1         4.312077    5.432471   -1.046333
    1         4.552725   -2.765298    0.096586
    1         5.815096   -1.753645    0.971857
    1         5.776166   -1.786464   -0.867158
    8        -4.871005    0.376460    0.052704
    8        -4.587197   -1.695055    0.116530
&endcoord

&veloc
   0.0   0.0   0.0
   0.0   0.0   0.0
&endveloc

&coeff
  1.00	0.00
  0.00	0.00
&endcoeff

