&qmmm
   !***** Ground state and output parameters
   qm_theory='AM1', !Integral type
   scfconv=1.0d-8, !Ground state scf convergence criteria
   verbosity=0, !
   printcharges=0, ! Mulliken charges for ground state
   printdipole=0, ! (0) None, (1) Transition, Relaxed, and Unrelaxed
   printbondorders=0, ! (0) No, (1) Yes
   density_predict=0, !(0) None, (1) Reversible MD, (2) XL-BOMD
   K=5, ! XL-BOMD Parameter (3-9)
   itrmax=300, ! Maximum number of scf iterations for ground state, negative to ignore convergence

   !***** Excited state parameters
   exst_method=2, ! CIS (1) or RPA (2)
   dav_guess=0, ! restart Davidson from previous (1) or from scratch (0) or XL-BOXMD (2)
   ftol=0.d0, !   Min tolerance (|emin-eold|)
   ftol0=1.d-5, !  Acceptance tol.(|emin-eold|)
   ftol1=1.d-6, ! Accept.tol.for residual norm
   dav_maxcyc=200, !Max cycles for davidson diagonalization, negative for fixed number

   !***** Geometry optimization
   maxcyc=0, !Number of cycles for geometry optimization
   ntpr=1, !Print results every ntpr cycles
   grms_tol=0.01, !Tolerance in eV/A (derivatives)

   !***** Solvent models
   ceps=10, !Dielectric constant
   cosmo_scf_ftol=1.0d-5, !State specific scf tolerance
   EF=0, !(1) Electric field in ground and excited state, (2) Electric field in excited state only
   Ex=0, !Electric Field Vector X 
   Ez=0, !Electric Field Vector Z
   Ey=0.01, !Electric Field Vector Y
   onsager_radius=2, ! Onsager radius
   solvent_model=0, ! (0) None, (1) LR, (2) Nonequilibrium SS, (3) Same as last with Xi, (4) Equilibrium SS, (5) Same as last with Xi 
   potential_type=3, ! (2) Onsager (3) COSMO, (4) Testing (0) Normal Correlation
&endqmmm

&moldyn
   !***** General parameters
   rnd_seed=1, ! seed for the random number generator
   bo_dynamics_flag=1, ! 0-non-BO, 1-BO
   exc_state_init=3, ! initial excited state (0 - ground state)
   n_exc_states_propagate=3, ! number of excited states

   !***** Dynamics parameters
   time_init=0.d0, ! initial time, fs
   time_step=0.05, !time step, fs
   n_class_steps=100, !number of classical steps
   n_quant_steps=5, ! number of quantum steps for each classical step
   moldyn_deriv_flag=1, ! 0-none, 1-analyt, 2-numeric
   num_deriv_step=1.d-5, ! displacement for numerical derivatives, A
   rk_tolerance=1.d-7, ! tolerance for the Runge-Kutta propagator

   !***** Non-adiabatic parameters
   quant_coeffs_reinit=0, ! reinit (1) or not (0) quantum coeffs after a hop
   quant_step_reduction_factor=0.1d0, ! quantum step reduction factor
   decoher_type=0, ! type of decoherence: Persico/Granucci (0), Truhlar(1) 
   decoher_e0=0.d0, ! decoherence parameter E0
   decoher_c=0.d0, ! decoherence parameter C

   !***** Thermostat parameters
   therm_type=0, ! Thermostat type (0-no thermostat,1-Langevin,2-Berendsen)
   therm_temperature=300.d0, ! Thermostate temperature, K
   therm_friction=2.d0, ! thermostate friction coefficient, 1/ps
   berendsen_relax_const=0.4d0, ! bath relaxation constant, only for Berendsen
   heating=0, ! heating (1) or equilibrated(0)
   heating_steps_per_degree=100, ! number of steps per degree during heating

   !***** Output & Log parameters
   verbosity=0, ! output verbosity (0-minimal, 3-highest) 
   out_count_init=0, ! the initial count for output files
   out_data_steps=1, ! number of steps to write data
   out_coords_steps=500, ! number of steps to write the restart file
   out_data_cube=0, ! write(1) or not(0) view files to generate cubes   
&endmoldyn

&coord
    6        -2.147526    0.925099    0.037805
    6        -0.767906    1.102857    0.026948
    6         0.103049    0.002375    0.047952
    6        -0.443097   -1.295376    0.080357
    6        -1.817073   -1.495931    0.091540
    6        -2.671301   -0.378363    0.069881
    6         1.550019    0.137223    0.037432
    6         2.206633    1.310360    0.007549
    6         3.642558    1.518254   -0.006546
    6         4.083745    2.854755   -0.049406
    6         5.439851    3.170618   -0.067286
    6         6.428684    2.152041   -0.045419
    6         5.993553    0.826138   -0.001900
    6         4.628324    0.505998    0.019109
    1         2.089422   -0.827668    0.055428
    1         1.628772    2.256947   -0.010682
    1        -2.817628    1.802413    0.021251
    1        -0.371744    2.131073    0.001161
    1        -2.228308   -2.520183    0.116810
    7        -4.135262   -0.578331    0.080467
    1         0.227458   -2.170925    0.097080
    1         3.327876    3.657427   -0.068782
    1         6.743500    0.019530    0.016722
    6         7.832864    2.515925   -0.067610
    6         8.864129    1.653101   -0.042210
    1         8.017615    3.606043   -0.108757
    6        10.265489    2.037390   -0.062992
    1         8.691180    0.561590   -0.001715
    6        10.683319    3.376022   -0.101029
    6        12.040424    3.693831   -0.117477
    6        12.999824    2.682624   -0.096066
    6        12.596077    1.347035   -0.058582
    6        11.241955    1.024875   -0.042247
    1         9.942777    4.190682   -0.117647
    1        12.352547    4.749362   -0.147175
    1        14.070716    2.936282   -0.108456
    1        13.350614    0.545424   -0.041596
    1        10.931363   -0.031672   -0.012744
    8         5.920407    4.467465   -0.105187
    6         4.946695    5.508810   -0.130597
    8         4.178264   -0.797997    0.070004
    6         5.165250   -1.827497    0.066665
    1         5.568659    6.440104   -0.157606
    1         4.317097    5.482521    0.791379
    1         4.312082    5.432342   -1.046312
    1         4.552820   -2.765163    0.096593
    1         5.815028   -1.753551    0.971827
    1         5.776145   -1.786358   -0.867137
    8        -4.869899    0.377466    0.052693
    8        -4.586347   -1.695683    0.116578
&endcoord

&veloc
   0.0   0.0   0.0
   0.0   0.0   0.0
&endveloc

&coeff
  1.00	0.00
  0.00	0.00
&endcoeff

