&qmmm
   !***** Ground state and output parameters
   qm_theory='AM1', !Integral type
   scfconv=1.0d-10, !Ground state scf convergence criteria
   verbosity=5, !
   printcharges=0, ! Mulliken charges for ground state
   printdipole=1, ! (0) None, (1) Transition, Relaxed, and Unrelaxed
   printbondorders=0, ! (0) No, (1) Yes
   density_predict=0, !(0) None, (1) Reversible MD, (2) XL-BOMD
   K=9, ! XL-BOMD Parameter (3-9)
   itrmax=-5, ! Maximum number of scf iterations for ground state, negative to ignore convergence

   !***** Excited state parameters
   exst_method=1, ! CIS (1) or RPA (2)
   davidson_guess=1, ! restart Davidson from previous (1) or from scratch (0)
   ftol=0.d0, !   Min tolerance (|emin-eold|)
   ftol0=1.d-7, !  Acceptance tol.(|emin-eold|)
   ftol1=1.d-8, ! Accept.tol.for residual norm

   !***** Geometry optimization
   maxcyc=0, !Number of cycles for geometry optimization
   ntpr=1, !Print results every ntpr cycles
   grms_tol=0.01, !Tolerance in eV/A (derivatives)

   !***** Solvent models
   ceps=10.00, !Dielectric constant
   cosmo_scf_ftol=1.0d-7, !State specific scf tolerance
   EF=0, !(1) Electric field in ground and excited state, (2) Electric field in excited state only
   Ex=0, !Electric Field Vector X 
   Ez=0, !Electric Field Vector Z
   Ey=0.01, !Electric Field Vector Y
   onsager_radius=2, ! Onsager radius
   solvent_model=4, ! (0) None, (1) LR, (>1) SS 
		!2-[V_s(T+Z),xi], 3-[V_s(xi),xi], (4-[V_s(T+Z),rho_0+xi], 5-[V_s(xi),rho_0+xi] for testing)
   potential_type=3, ! (2) Onsager (3) COSMO, (4) Testing (0) Normal Correlation
&endqmmm

&moldyn
   !***** General parameters
   rnd_seed=1, ! seed for the random number generator
   bo_dynamics_flag=1, ! 0-non-BO, 1-BO
   exc_state_init=2, ! initial excited state (0 - ground state)
   n_exc_states_propagate=4, ! number of excited states

   !***** Dynamics parameters
   time_init=0.d0, ! initial time, fs
   time_step=0.5, !time step, fs
   n_class_steps=0, !number of classical steps
   n_quant_steps=1, ! number of quantum steps for each classical step
   moldyn_deriv_flag=1, ! 0-none, 1-analyt, 2-numeric
   num_deriv_step=1.d-5, ! displacement for numerical derivatives, A
   rk_tolerance=1.d-7, ! tolerance for the Runge-Kutta propagator

   !***** Non-adiabatic parameters
   quant_coeffs_reinit=0, ! reinit (1) or not (0) quantum coeffs after a hop
   quant_step_reduction_factor=0.1d0, ! quantum step reduction factor
   decoher_type=0, ! type of decoherence: Persico/Granucci (0), Truhlar(1) 
   decoher_e0=0.d0, ! decoherence parameter E0
   decoher_c=0.d0, ! decoherence parameter C

   !***** Thermostat parameters
   therm_type=0, ! Thermostat type (0-no thermostat,1-Langevin,2-Berendsen)
   therm_temperature=300.d0, ! Thermostate temperature, K
   therm_friction=2.d0, ! thermostate friction coefficient, 1/ps
   berendsen_relax_const=0.4d0, ! bath relaxation constant, only for Berendsen
   heating=0, ! heating (1) or equilibrated(0)
   heating_steps_per_degree=100, ! number of steps per degree during heating

   !***** Output & Log parameters
   verbosity=3, ! output verbosity (0-minimal, 3-highest) 
   out_count_init=0, ! the initial count for output files
   out_data_steps=1, ! number of steps to write data
   out_coords_steps=10, ! number of steps to write the restart file
   out_data_cube=0, ! write(1) or not(0) view files to generate cubes   
&endmoldyn

&coord
6         -7.44497        1.03397        0.81003
6         -6.06532        1.18977        0.78957
6         -8.03071       -0.06412        0.19184
6          0.26756        3.66106       -0.23059
6          2.84906        0.42851       -0.17581
6         -7.22268       -0.99941       -0.44912
6          6.06532       -1.18977        0.78957
6         -5.23792        0.25406        0.15836
6         -3.78526        0.46280        0.17784
6         -5.84532       -0.84120       -0.46970
6          3.78526       -0.46280        0.17784
6          5.23792       -0.25406        0.15836
6          5.84532        0.84120       -0.46971
6         -2.84906       -0.42851       -0.17581
6         -1.40348       -0.19536       -0.17398
6          7.22268        0.99941       -0.44912
6         -0.85002        1.08809       -0.18847
6         -0.52255       -1.29184       -0.18294
6          0.52255        1.29183       -0.18294
6          8.03071        0.06413        0.19184
6          0.85002       -1.08809       -0.18847
6          7.44497       -1.03397        0.81003
6         -0.26756       -3.66106       -0.23059
6          1.40348        0.19536       -0.17398
1         -8.06357        1.77320        1.30996
1         -9.10898       -0.18902        0.20311
1         -5.23377       -1.57069       -0.99045
1         -7.67113       -1.85589       -0.94363
1         -3.47420        1.43813        0.54808
1         -3.14743       -1.42917       -0.46980
1         -1.52229        1.93494       -0.22587
1          5.23377        1.57069       -0.99045
1          7.67113        1.85589       -0.94363
1          1.52229       -1.93495       -0.22587
7          9.10898        0.18902        0.20311
1          3.14743        1.42917       -0.46980
1          8.06357       -1.77319        1.30996
1          5.61311       -2.04964        1.27678
1          3.47420       -1.43813        0.54808
1         -5.61311        2.04965        1.27677
1         -0.38364        3.71274        0.65060
1         -0.35210        3.67626       -1.13569
1          0.93178        4.52594       -0.23584
1          0.35210       -3.67626       -1.13569
1         -0.93178       -4.52594       -0.23584
1          0.38364       -3.71274        0.65060
8         -1.10286       -2.52737       -0.19117
8          1.10286        2.52737       -0.19117
8          9.51882        0.96884       -0.23639
8          9.67705       -0.47752        0.65284
&endcoord

&veloc
   0.0   0.0   0.0
   0.0   0.0   0.0
&endveloc

&coeff
  1.00	0.00
  0.00	0.00
&endcoeff

