&qmmm
   !***** Ground state and output parameters
   qm_theory='AM1', !Integral type
   scfconv=1.0d-8, !Ground state scf convergence criteria
   verbosity=0, !
   printcharges=0, ! Mulliken charges for ground state
   printdipole=0, ! (0) None, (1) Transition (2) Relaxed, and Unrelaxed
   printbondorders=0, ! (0) No, (1) Yes
   density_predict=0, !(0) None, (1) Reversible MD, (2) XL-BOMD
   K=3, ! XL-BOMD Parameter (3-9)
   itrmax=300, ! Maximum number of scf iterations for ground state, negative to ignore convergence

   !***** Excited state parameters
   exst_method=1, ! CIS (1) or RPA (2)
   dav_guess=0, ! restart Davidson from previous (1) or from scratch (0) or XL-BOXMD (2)
   ftol=0.d0, !   Min tolerance (|emin-eold|)
   ftol0=1.d-5, !  Acceptance tol.(|emin-eold|)
   ftol1=1.d-6, ! Accept.tol.for residual norm
   dav_maxcyc=100, !Max cycles for davidson diagonalization, negative for fixed number
   printtd=0, ! (0) (0) No, (1) in MO rep, (2) in MO and AO rep, (3) Also fit NDDO charges

   !***** Geometry optimization
   maxcyc=0, !Number of cycles for geometry optimization
   ntpr=1, !Print results every ntpr cycles
   grms_tol=0.01, !Tolerance in eV/A (derivatives)

   !***** Solvent models
   ceps=10; !Dielectric constant
   index_of_refraction=100; !Dielectric constant for excitation currently useless
   nspa=42; !approximate number of cavity points per atom
   cosmo_scf_ftol=1.0d-3, !State specific scf tolerance
   cosmo_scf_maxcyc=100, !State specific scf iterations
   doZ=.true. !Do relaxed (.true.) or unrelaxed (.false) density in state specific cosmo
   EF=0, !(1) Electric field in ground and excited state, (2) Electric field in excited state only
   Ex=0, !Electric Field Vector X 
   Ez=0, !Electric Field Vector Z
   Ey=.0002, !Electric Field Vector Y
   onsager_radius=4, ! Onsager radius
   solvent_model=2, ! (0) None, (1) LR, (2) Nonequilibrium SS, (3) Same as last with Xi, (4) Equilibrium SS, (5) Same as last with Xi 
   potential_type=3, ! (2) Onsager (3) COSMO, (4) Testing (0) Normal Correlation
&endqmmm

&moldyn
   !***** General parameters
   rnd_seed=1, ! seed for the random number generator
   bo_dynamics_flag=1, ! 0-non-BO, 1-BO
   exc_state_init=1, ! initial excited state (0 - ground state)
   n_exc_states_propagate=3, ! number of excited states

   !***** Dynamics parameters
   time_init=0.d0, ! initial time, fs
   time_step=0.5, !time step, fs
   n_class_steps=0, !number of classical steps
   n_quant_steps=0, ! number of quantum steps for each classical step
   moldyn_deriv_flag=1, ! 0-none, 1-analyt, 2-numeric
   num_deriv_step=1.d-5, ! displacement for numerical derivatives, A
   rk_tolerance=1.d-7, ! tolerance for the Runge-Kutta propagator

   !***** Non-adiabatic parameters
   quant_coeffs_reinit=0, ! reinit (1) or not (0) quantum coeffs after a hop
   quant_step_reduction_factor=0.1d0, ! quantum step reduction factor
   decoher_type=0, ! type of decoherence: Persico/Granucci (0), Truhlar(1) 
   decoher_e0=0.d0, ! decoherence parameter E0
   decoher_c=0.d0, ! decoherence parameter C

   !***** Thermostat parameters
   therm_type=1, ! Thermostat type (0-no thermostat,1-Langevin,2-Berendsen)
   therm_temperature=300.d0, ! Thermostate temperature, K
   therm_friction=2.d0, ! thermostate friction coefficient, 1/ps
   berendsen_relax_const=0.4d0, ! bath relaxation constant, only for Berendsen
   heating=0, ! heating (1) or equilibrated(0)
   heating_steps_per_degree=100, ! number of steps per degree during heating

   !***** Output & Log parameters
   verbosity=0, ! output verbosity (0-minimal, 3-highest) 
   out_count_init=0, ! the initial count for output files
   out_data_steps=1, ! number of steps to write data
   out_coords_steps=10, ! number of steps to write the restart file
   out_data_cube=0, ! write(1) or not(0) view files to generate cubes   
&endmoldyn

&coord
6         -0.27909        1.12397       -4.18348
6         -1.50048        1.72207       -4.18624
6         -2.61812        1.15829       -3.50742
6          0.83859        1.68369       -4.86595
7         -3.53595        0.70263       -2.95866
7          1.75637        2.13097       -5.42168
6         -0.04118       -0.10284       -3.50050
7          0.16203       -1.10456       -2.94676
6         -1.73898        2.94712       -4.87279
7         -1.94186        3.94512       -5.43323
6         -2.90478        5.00232       -3.08090
6         -3.43094        4.00781       -2.20408
6         -2.64510        2.97863       -1.77312
6         -1.27630        2.87963       -2.18596
6         -0.74685        3.87855       -3.05919
6         -1.60608        4.93886       -3.49722
1         -1.18471        5.69689       -4.17604
1         -3.56759        5.81721       -3.41207
1         -4.48129        4.08792       -1.88371
1         -3.03834        2.20211       -1.09822
6          0.59226        3.80365       -3.45934
6          1.42112        2.76818       -3.01294
6          0.88780        1.76372       -2.14811
6         -0.45196        1.83625       -1.75080
1         -0.86281        1.06181       -1.08334
1          1.00086        4.57323       -4.13370
6          2.79998        2.68865       -3.39660
6          3.59094        1.67025       -2.94817
6          3.05483        0.66223       -2.09280
6          1.74698        0.70544       -1.70571
1          3.71730       -0.14860       -1.75203
1          1.31926       -0.06684       -1.04658
1          3.19744        3.47430       -4.05860
1          4.65257        1.60762       -3.23465
&endcoord

&veloc
   1.0   1.0   1.0
   0.0   0.0   0.0
&endveloc

&coeff
  1.00	0.00
  0.00	0.00
&endcoeff

