&qmmm
   !***** Ground state and output parameters
   qm_theory='AM1', !Integral type
   scfconv=1.0d-8, !Ground state scf convergence criteria
   verbosity=1, !
   printcharges=0, ! Mulliken charges for ground state
   printdipole=1, ! (0) None, (1) Transition, Relaxed, and Unrelaxed
   printbondorders=0, ! (0) No, (1) Yes
   density_predict=0, !(0) None, (1) Reversible MD, (2) XL-BOMD
   K=3, ! XL-BOMD Parameter (3-9)
   itrmax=300, ! Maximum number of scf iterations for ground state, negative to ignore convergence

   !***** Excited state parameters
   exst_method=1, ! CIS (1) or RPA (2)
   dav_guess=0, ! restart Davidson from previous (1) or from scratch (0) or XL-BOXMD (2)
   ftol=0.d0, !   Min tolerance (|emin-eold|)
   ftol0=1.d-5, !  Acceptance tol.(|emin-eold|)
   ftol1=1.d-6, ! Accept.tol.for residual norm
   dav_maxcyc=100, !Max cycles for davidson diagonalization, negative for fixed number

   !***** Geometry optimization
   maxcyc=0, !Number of cycles for geometry optimization
   ntpr=1, !Print results every ntpr cycles
   grms_tol=0.01, !Tolerance in eV/A (derivatives)

   !***** Solvent models
   ceps=1000, !Dielectric constant
   cosmo_scf_ftol=1.0d-7, !State specific scf tolerance
   EF=0, !(1) Electric field in ground and excited state, (2) Electric field in excited state only
   Ex=0, !Electric Field Vector X 
   Ez=0, !Electric Field Vector Z
   Ey=0.01, !Electric Field Vector Y
   onsager_radius=4, ! Onsager radius
   solvent_model=1, ! (0) None, (1) LR, (2) Nonequilibrium SS, (3) Same as last with Xi, (4) Equilibrium SS, (5) Same as last with Xi 
   potential_type=2, ! (2) Onsager (3) COSMO, (4) Testing (0) Normal Correlation
&endqmmm

&moldyn
   !***** General parameters
   rnd_seed=1, ! seed for the random number generator
   bo_dynamics_flag=1, ! 0-non-BO, 1-BO
   exc_state_init=1, ! initial excited state (0 - ground state)
   n_exc_states_propagate=2, ! number of excited states

   !***** Dynamics parameters
   time_init=0.d0, ! initial time, fs
   time_step=0.5, !time step, fs
   n_class_steps=1000, !number of classical steps
   n_quant_steps=0, ! number of quantum steps for each classical step
   moldyn_deriv_flag=1, ! 0-none, 1-analyt, 2-numeric
   num_deriv_step=1.d-5, ! displacement for numerical derivatives, A
   rk_tolerance=1.d-7, ! tolerance for the Runge-Kutta propagator

   !***** Non-adiabatic parameters
   quant_coeffs_reinit=0, ! reinit (1) or not (0) quantum coeffs after a hop
   quant_step_reduction_factor=0.1d0, ! quantum step reduction factor
   decoher_type=0, ! type of decoherence: Persico/Granucci (0), Truhlar(1) 
   decoher_e0=0.d0, ! decoherence parameter E0
   decoher_c=0.d0, ! decoherence parameter C

   !***** Thermostat parameters
   therm_type=0, ! Thermostat type (0-no thermostat,1-Langevin,2-Berendsen)
   therm_temperature=300.d0, ! Thermostate temperature, K
   therm_friction=2.d0, ! thermostate friction coefficient, 1/ps
   berendsen_relax_const=0.4d0, ! bath relaxation constant, only for Berendsen
   heating=0, ! heating (1) or equilibrated(0)
   heating_steps_per_degree=100, ! number of steps per degree during heating

   !***** Output & Log parameters
   verbosity=0, ! output verbosity (0-minimal, 3-highest) 
   out_count_init=0, ! the initial count for output files
   out_data_steps=1, ! number of steps to write data
   out_coords_steps=10, ! number of steps to write the restart file
   out_data_cube=0, ! write(1) or not(0) view files to generate cubes   
&endmoldyn

&coord
6         -6.11369        1.41871       -0.02019
6         -6.11420       -0.07281        0.04865
8         -4.6629       -0.69091       -0.04810
1         -7.15058        1.80063        0.08614
1         -5.70399        1.74913       -0.99764
1         -5.48918        1.83200        0.79932
1         -7.04640       -0.61116        0.18492
&endcoord

&veloc
   0.0   0.0   0.0
   0.0   0.0   0.0
&endveloc

&coeff
  1.00	0.00
  0.00	0.00
&endcoeff

