&qmmm
   !***** Ground state and output parameters
   qm_theory='AM1', !Integral type [AM1]
   scfconv=1.0d-8, !Ground state scf convergence criteria [1.0d-8]
   verbosity=0, ![0]
   printcharges=0, ! Mulliken charges for ground state [0]
   printdipole=0, ! (0) None, (1) Transition, Relaxed, and Unrelaxed [0]
   printbondorders=0, ! (0) No, (1) Yes [0]
   density_predict=0, !(0) None, (1) Reversible MD, (2) XL-BOMD [0]
   itrmax=300, ! Maximum number of scf iterations for ground state, negative to ignore convergence [300]

   !***** Excited state parameters
   exst_method=2, ! CIS (1) or RPA (2), [1]
   dav_guess=0, ! restart Davidson from previous (1) or from scratch (0) or XL-BOXMD (2)
   ftol=0.d0, !   Min tolerance (|emin-eold|) [0.d0]
   ftol0=1.d-5, !  Acceptance tol.(|emin-eold|) [1.d-4]
   ftol1=1.d-6, ! Accept.tol.for residual norm [1.d-5]
   dav_maxcyc=200, !Max cycles for davidson diagonalization, negative for fixed number, [100]
   calcxdens=.false.,

   !***** Geometry optimization
   maxcyc=0, !Number of cycles for geometry optimization [0]
   ntpr=1, !Print results every ntpr cycles [1]
   grms_tol=0.01, !Tolerance in eV/A (derivatives) [0.01]

   !***** Solvent models
   solvent_model=0, ! (0) None, (1) LR, (2) Nonequilibrium SS, (3) Same as last with Xi, (4) Equilibrium SS, (5) Same as last with Xi [0]
   potential_type=3, ! (2) Onsager (3) COSMO, (4) Testing (0) Normal Correlation
   ceps=10, !Dielectric constant [10]
   linmixparam=1
   cosmo_scf_ftol=1.0d-5, !State specific scf tolerance [1.d-5]
   EF=0, !(1) Electric field in ground and excited state, (2) Electric field in excited state only [0]
   Ex=0, !Electric Field Vector X [0]
   Ez=0, !Electric Field Vector Z [0] 
   Ey=0.01, !Electric Field Vector Y [0]
   onsager_radius=2, ! Onsager radius [2]
&endqmmm

&moldyn
   !***** General parameters
   rnd_seed=1, ! seed for the random number generator
   bo_dynamics_flag=0, ! 0-non-BO, 1-BO [1]
   exc_state_init=4, ! initial excited state (0 - ground state) [0]
   n_exc_states_propagate=5, ! number of excited states [0]

   !***** Dynamics parameters
   time_init=0.d0, ! initial time, fs [0.0]
   time_step=1, !time step, fs [0.1]
   n_class_steps=10, !number of classical steps [1]
   n_quant_steps=2, ! number of quantum steps for each classical step [4]
   moldyn_deriv_flag=1, ! 0-none, 1-analyt, 2-numeric [1]
   num_deriv_step=1.d-5, ! displacement for numerical derivatives, A [1.d-3]
   rk_tolerance=1.d-7, ! tolerance for the Runge-Kutta propagator [1.d-7]

   !***** Non-adiabatic parameters
   quant_coeffs_reinit=0, ! reinit (1) or not (0) quantum coeffs after a hop [0]
   quant_step_reduction_factor=1d0, ! quantum step reduction factor [0.1]
   decoher_type=0, ! type of decoherence: Persico/Granucci (0), Truhlar(1) [0]
   decoher_e0=0.d0, ! decoherence parameter E0 [0.1]
   decoher_c=0.d0, ! decoherence parameter C [0.1]

   !***** Thermostat parameters
   therm_type=1, ! Thermostat type (0-no thermostat,1-Langevin,2-Berendsen) [0] 
   therm_temperature=300.d0, ! Thermostate temperature, K [300.0]
   therm_friction=2.d0, ! thermostate friction coefficient, 1/ps [2.0]
   berendsen_relax_const=0.4d0, ! bath relaxation constant, only for Berendsen [0.4]
   heating=0, ! heating (1) or equilibrated(0) [0]
   heating_steps_per_degree=100, ! number of steps per degree during heating [100]

   !***** Output & Log parameters
   verbosity=0, ! output verbosity (0-minimal, 3-highest) [2]
   out_count_init=0, ! the initial count for output files [0]
   out_data_steps=1, ! number of steps to write data [1]
   out_coords_steps=1, ! number of steps to write the restart file [10]
   out_data_cube=0, ! write(1) or not(0) view files to generate cubes [0]
&endmoldyn

&coord
    7        -4.754853   -0.398092    0.020367
    6        -4.797643   -1.784908    0.002721
    6        -5.979033    0.352839    0.002456
    1        -6.610022    0.097275    0.896924
    1        -6.568425    0.130731   -0.928638
    1        -5.753903    1.451691    0.027210
    6        -3.542690    0.364247    0.003850
    1        -2.629189   -0.280076   -0.002326
    1        -3.500850    1.023906    0.914372
    1        -3.514721    1.018991   -0.910613
    6        -6.049365   -2.463129   -0.004346
    6        -6.115817   -3.847435   -0.005249
    6        -4.947446   -4.620065   -0.001619
    6        -3.705506   -3.970702   -0.000773
    6        -3.625057   -2.587346    0.000098
    1        -6.993361   -1.898180   -0.007730
    1        -7.100256   -4.341907   -0.007814
    1        -2.622243   -2.138080    0.000934
    1        -2.779515   -4.567458   -0.000430
    6        -5.012620   -6.036427    0.000099
    7        -5.057206   -7.199555    0.000518
&endcoord

&veloc
   0.0   0.0   0.0
   0.0   0.0   0.0
&endveloc

&coeff
  0.00	0.00
  0.00	0.00
  1.00  0.00
&endcoeff

