&qmmm
   !***** Ground state and output parameters
   qm_theory='AM1', !Integral type
   scfconv=1.0d-8, !Ground state scf convergence criteria
   verbosity=5, !
   printcharges=0, ! Mulliken charges for ground state
   printdipole=0, ! (0) None, (1) Transition (2) Relaxed, and Unrelaxed
   printbondorders=0, ! (0) No, (1) Yes
   density_predict=0, !(0) Previous Density, (1) Reversible MD, (2) XL-BOMD
   K=3, ! XL-BOMD Parameter (3-9)
   itrmax=300, ! Maximum number of scf iterations for ground state, negative to ignore convergence

   !***** Excited state parameters
   exst_method=2, ! CIS (1) or RPA (2)
   dav_guess=1, ! restart Davidson from previous (1) or from scratch (0) or XLBOMD (2)
   ftol=0.d0, !   Min tolerance (|emin-eold|)
   ftol0=1.d-8, !  Acceptance tol.(|emin-eold|)
   ftol1=1.d-8, ! Accept.tol.for residual norm
   dav_maxcyc=100, !Max cycles for davidson diagonalization, negative for fixed number
   printtd=0, ! (0) (0) No, (1) in MO rep, (2) in MO and AO rep, (3) Also fit NDDO charges

   !***** Geometry optimization
   maxcyc=0, !Number of cycles for geometry optimization
   ntpr=1, !Print results every ntpr cycles
   grms_tol=0.01, !Tolerance in eV/A (derivatives)

   !***** Solvent models
   ceps=10; !Dielectric constant
   index_of_refraction=100; !Dielectric constant for excitation currently useless
   nspa=100; !approximate number of cavity points per atom
   cosmo_scf_ftol=1.0d-3, !State specific scf tolerance
   cosmo_scf_maxcyc=10, !State specific scf iterations
   linmixparam=1, !linear mixing parameter
   doZ=.false. !Do relaxed (.true.) or unrelaxed (.false) density in state specific cosmo
   EF=0, !(1) Electric field in ground and excited state, (2) Electric field in excited state only
   Ex=0, !Electric Field Vector X
   Ez=0, !Electric Field Vector Z
   Ey=0, !Electric Field Vector Y
   onsager_radius=4, ! Onsager radius
   solvent_model=1, ! (0) None, (1) LR, (2) VE, (3) VE with Xi, (4) SS, (5) Variational SS
   potential_type=3, ! (2) Onsager (3) COSMO, (4) Testing (0) Normal Correlation
&endqmmm

&moldyn
   !***** General parameters
   rnd_seed=1, ! seed for the random number generator
   bo_dynamics_flag=1, ! 0-non-BO, 1-BO
   exc_state_init=1, ! initial excited state (0 - ground state)
   n_exc_states_propagate=3 ! number of excited states

   !***** Dynamics parameters
   time_init=0.d0, ! initial time, fs
   time_step=0.5, !time step, fs
   n_class_steps=3, !number of classical steps
   n_quant_steps=1, ! number of quantum steps for each classical step
   moldyn_deriv_flag=1, ! 0-none, 1-analyt, 2-numeric
   num_deriv_step=1.d-5, ! displacement for numerical derivatives, A
   rk_tolerance=1.d-7, ! tolerance for the Runge-Kutta propagator

   !***** Non-adiabatic parameters
   quant_coeffs_reinit=0, ! reinit (1) or not (0) quantum coeffs after a hop
   quant_step_reduction_factor=0.1d0, ! quantum step reduction factor
   decoher_type=0, ! type of decoherence: Persico/Granucci (0), Truhlar(1) 
   decoher_e0=0.d0, ! decoherence parameter E0
   decoher_c=0.d0, ! decoherence parameter C

   !***** Thermostat parameters
   therm_type=0, ! Thermostat type (0-no thermostat,1-Langevin,2-Berendsen)
   therm_temperature=300.d0, ! Thermostate temperature, K
   therm_friction=2.d0, ! thermostate friction coefficient, 1/ps
   berendsen_relax_const=0.4d0, ! bath relaxation constant, only for Berendsen
   heating=0, ! heating (1) or equilibrated(0)
   heating_steps_per_degree=100, ! number of steps per degree during heating

   !***** Output & Log parameters
   verbosity=3, ! output verbosity (0-minimal, 3-highest) 
   out_count_init=0, ! the initial count for output files
   out_data_steps=1, ! number of steps to write data
   out_coords_steps=10, ! number of steps to write the restart file
   out_data_cube=0, ! write(1) or not(0) view files to generate cubes   
&endmoldyn

&coord
    6        -5.451436    2.173190   -0.001011
    6        -5.493340    0.767909   -0.002777
    6        -4.227570    2.847522    0.000022
    6        -3.004446    2.120624   -0.001626
    6        -3.069296    0.693113   -0.002906
    6        -4.309052    0.015957   -0.004355
    1        -4.327125   -1.082071   -0.005846
    1        -6.463152    0.250160   -0.003584
    1        -6.389684    2.746144    0.000004
    1        -4.194239    3.946873    0.001513
    6        -1.729626    2.746391   -0.000658
    6        -0.604312    1.977418   -0.002188
    6        -0.695187    0.526167   -0.004199
    8        -1.944912   -0.097319   -0.004723
    1        -1.671310    3.846535    0.000825
    1         0.410110    2.400785   -0.001905
    8         0.212267   -0.305697   -0.006506
&endcoord

&veloc
   0.0   0.0   0.0
   0.0   0.0   0.0
&endveloc

&coeff
  1.00	0.00
  0.00	0.00
&endcoeff

