&qmmm
   !***** Ground state and output parameters
   qm_theory='AM1', !Integral type
   scfconv=1.0d-8, !Ground state scf convergence criteria
   verbosity=0, !
   printcharges=0, ! Mulliken charges for ground state
   printdipole=2, ! (0) None, (1) Transition (2) Relaxed, and Unrelaxed
   printbondorders=0, ! (0) No, (1) Yes
   density_predict=0, !(0) None, (1) Reversible MD, (2) XL-BOMD
   K=3, ! XL-BOMD Parameter (3-9)
   itrmax=300, ! Maximum number of scf iterations for ground state, negative to ignore convergence

   !***** Excited state parameters
   exst_method=1, ! CIS (1) or RPA (2)
   dav_guess=0, ! restart Davidson from previous (1) or from scratch (0) or XL-BOXMD (2)
   ftol=0.d0, !   Min tolerance (|emin-eold|)
   ftol0=1.d-5, !  Acceptance tol.(|emin-eold|)
   ftol1=1.d-6, ! Accept.tol.for residual norm
   dav_maxcyc=100, !Max cycles for davidson diagonalization, negative for fixed number
   printtd=0, ! (0) (0) No, (1) in MO rep, (2) in MO and AO rep, (3) Also fit NDDO charges

   !***** Geometry optimization
   maxcyc=0, !Number of cycles for geometry optimization
   ntpr=1, !Print results every ntpr cycles
   grms_tol=0.01, !Tolerance in eV/A (derivatives)

   !***** Solvent models
   ceps=10; !Dielectric constant
   index_of_refraction=100; !Dielectric constant for excitation currently useless
   nspa=42; !approximate number of cavity points per atom
   cosmo_scf_ftol=1.0d-5, !State specific scf tolerance
   cosmo_scf_maxcyc=100, !State specific scf iterations
   doZ=.true. !Do relaxed (.true.) or unrelaxed (.false) density in state specific cosmo
   EF=0, !(1) Electric field in ground and excited state, (2) Electric field in excited state only
   Ex=0, !Electric Field Vector X 
   Ez=0, !Electric Field Vector Z
   Ey=0.000001, !Electric Field Vector Y
   onsager_radius=4, ! Onsager radius
   solvent_model=2, ! (0) None, (1) LR, (2) Nonequilibrium SS, (3) Same as last with Xi, (4) Equilibrium SS, (5) Same as last with Xi 
   potential_type=3, ! (2) Onsager (3) COSMO, (4) Testing (0) Normal Correlation
&endqmmm

&moldyn
   !***** General parameters
   rnd_seed=1, ! seed for the random number generator
   bo_dynamics_flag=1, ! 0-non-BO, 1-BO
   exc_state_init=1, ! initial excited state (0 - ground state)
   n_exc_states_propagate=3, ! number of excited states

   !***** Dynamics parameters
   time_init=0.d0, ! initial time, fs
   time_step=0.5, !time step, fs
   n_class_steps=50, !number of classical steps
   n_quant_steps=0, ! number of quantum steps for each classical step
   moldyn_deriv_flag=1, ! 0-none, 1-analyt, 2-numeric
   num_deriv_step=1.d-5, ! displacement for numerical derivatives, A
   rk_tolerance=1.d-7, ! tolerance for the Runge-Kutta propagator

   !***** Non-adiabatic parameters
   quant_coeffs_reinit=0, ! reinit (1) or not (0) quantum coeffs after a hop
   quant_step_reduction_factor=0.1d0, ! quantum step reduction factor
   decoher_type=0, ! type of decoherence: Persico/Granucci (0), Truhlar(1) 
   decoher_e0=0.d0, ! decoherence parameter E0
   decoher_c=0.d0, ! decoherence parameter C

   !***** Thermostat parameters
   therm_type=0, ! Thermostat type (0-no thermostat,1-Langevin,2-Berendsen)
   therm_temperature=300.d0, ! Thermostate temperature, K
   therm_friction=2.d0, ! thermostate friction coefficient, 1/ps
   berendsen_relax_const=0.4d0, ! bath relaxation constant, only for Berendsen
   heating=0, ! heating (1) or equilibrated(0)
   heating_steps_per_degree=100, ! number of steps per degree during heating

   !***** Output & Log parameters
   verbosity=3, ! output verbosity (0-minimal, 3-highest) 
   out_count_init=0, ! the initial count for output files
   out_data_steps=1, ! number of steps to write data
   out_coords_steps=10, ! number of steps to write the restart file
   out_data_cube=0, ! write(1) or not(0) view files to generate cubes   
&endmoldyn

&coord
   6        -0.482016    0.682343   -4.792519
    6        -1.748729    1.295569   -4.801632
    6        -2.813105    0.778096   -4.044053
    6         0.576093    1.189006   -5.565483
    7        -3.689554    0.359165   -3.396094
    7         1.460163    1.624794   -6.191971
    6        -0.241103   -0.482325   -4.044009
    7        -0.035363   -1.438659   -3.406390
    6        -2.002734    2.423606   -5.600040
    7        -2.203194    3.371523   -6.251557
    6        -2.829203    5.148416   -2.860411
    6        -3.350280    4.169574   -2.002099
    6        -2.527007    3.180447   -1.477410
    6        -1.156052    3.139497   -1.818901
    6        -0.621862    4.143424   -2.689830
    6        -1.481070    5.147604   -3.193767
    1        -1.077624    5.907834   -3.882606
    1        -3.501336    5.907601   -3.292931
    1        -4.426145    4.171959   -1.761446
    1        -2.944582    2.400378   -0.819389
    6         0.728524    4.069738   -3.087122
    6         1.557684    3.007913   -2.662994
    6         1.023892    2.002371   -1.796019
    6        -0.323414    2.089458   -1.377752
    1        -0.737351    1.306254   -0.718714
    1         1.137120    4.837361   -3.767675
    6         2.881969    2.876658   -3.139577
    6         3.647068    1.773599   -2.784937
    6         3.124698    0.789566   -1.933228
    6         1.833366    0.902598   -1.433577
    1         3.736658   -0.090824   -1.677145
    1         1.418144    0.117107   -0.780798
    1         3.288284    3.638515   -3.824891
    1         4.663981    1.656111   -3.193623
&endcoord

&veloc
   1.0   1.0   1.0
   0.0   0.0   0.0
&endveloc

&coeff
  1.00	0.00
  0.00	0.00
&endcoeff

