!
      real*8 mux(Mx_M),muy(Mx_M),muz(Mx_M),ftot(Mx_M)     ! Transition dipoles
      real*8 alphax,alphay,alphaz,alpha			  ! Polarizabilities	
      real*8 mu2x(Mx_M),mu2y(Mx_M),mu2z(Mx_M),ftot2(Mx_M) ! Effective Transition dipoles
      real*8 betax,betay,betaz,beta			  ! Polarizabilities
      real*8 beta1x,beta1y,beta1z,beta1
      real*8 beta2x,beta2y,beta2z,beta2	
      real*8 mu3x(Mx_M),mu3y(Mx_M),mu3z(Mx_M),ftot3(Mx_M) ! Effective Transition dipoles
      real*8 gammax,gammay,gammaz,gamma			  ! Polarizabilities
      real*8 gamma1x,gamma1y,gamma1z,gamma1
      real*8 gamma2x,gamma2y,gamma2z,gamma2
	

