\begin{thebibliography}{10}

\bibitem{nelson2011nonadiabatic}
T.~Nelson, S.~Fernandez-Alberti, V.~Chernyak, A.~E. Roitberg, and S.~Tretiak,
\newblock J. Phys. Chem. B {\bf 115}, 5402 (2011).

\bibitem{nelson2014nonadiabatic}
T.~Nelson, S.~Fernandez-Alberti, A.~E. Roitberg, and S.~Tretiak,
\newblock Acc. Chem. Res. {\bf 47}, 1155 (2014).

\bibitem{nelson2012nonadiabatic}
T.~Nelson, S.~Fernandez-Alberti, V.~Chernyak, A.~E. Roitberg, and S.~Tretiak,
\newblock J. Chem. Phys. {\bf 136}, 054108 (2012).

\bibitem{fernandez2012identification}
S.~Fernandez-Alberti, A.~E. Roitberg, T.~Nelson, and S.~Tretiak,
\newblock J. Chem. Phys. {\bf 137}, 014512 (2012).

\bibitem{nelson2013nonadiabatic}
T.~Nelson, S.~Fernandez-Alberti, A.~E. Roitberg, and S.~Tretiak,
\newblock J. Chem. Phys. {\bf 138}, 224111 (2013).

\bibitem{nelson2013artifacts}
T.~Nelson, S.~Fernandez-Alberti, A.~E. Roitberg, and S.~Tretiak,
\newblock Chem. Phys. Lett. {\bf 590}, 208 (2013).

\bibitem{soler2014signature}
M.~A. Soler, T.~Nelson, A.~E. Roitberg, S.~Tretiak, and S.~Fernandez-Alberti,
\newblock J. Phys. Chem. A {\bf 118}, 10372 (2014).

\bibitem{bjorgaard2015solvent1}
J.~A. Bjorgaard, V.~Kuzmenko, K.~Velizhanin, and S.~Tretiak,
\newblock J. Chem. Phys. {\bf 142}, 044103 (2015).

\bibitem{bjorgaard2015solvent2}
J.~A. Bjorgaard, K.~A. Velizhanin, and S.~Tretiak,
\newblock J. Chem. Phys. {\bf 143}, 054305 (2015).

\bibitem{nelson2016nonadiabatic}
T.~Nelson, A.~Naumov, S.~Fernandez-Alberti, and S.~Tretiak,
\newblock Chem. Phys. {\bf 481}, 84 (2016).

\bibitem{bjorgaard2016nonequilibrium}
J.~A. Bjorgaard, K.~A. Velizhanin, and S.~Tretiak,
\newblock J. Chem. Phys. {\bf 144}, 154104 (2016).

\bibitem{fernandez2009nonadiabatic}
S.~Fernandez-Alberti, V.~D. Kleiman, S.~Tretiak, and A.~E. Roitberg,
\newblock J. Phys. Chem. A {\bf 113}, 7535 (2009).

\bibitem{fernandez2010unidirectional}
S.~Fernandez-Alberti, V.~D. Kleiman, S.~Tretiak, and A.~E. Roitberg,
\newblock J. Phys. Chem. Lett. {\bf 1}, 2699 (2010).

\bibitem{soler2012analysis}
M.~A. Soler, A.~E. Roitberg, T.~Nelson, S.~Tretiak, and S.~Fernandez-Alberti,
\newblock J. Phys. Chem. A {\bf 116}, 9802 (2012).

\bibitem{fernandez2012shishiodoshi}
S.~Fernandez-Alberti, A.~E. Roitberg, V.~D. Kleiman, T.~Nelson, and S.~Tretiak,
\newblock J. Chem. Phys. {\bf 137}, 22A526 (2012).

\bibitem{nelson2013conformational}
T.~Nelson, S.~Fernandez-Alberti, A.~E. Roitberg, and S.~Tretiak,
\newblock Phys. Chem. Chem. Phys. {\bf 15}, 9245 (2013).

\bibitem{oldani2014modeling}
N.~Oldani, S.~Tretiak, G.~Bazan, and S.~Fernandez-Alberti,
\newblock Energy Environ. Sci. {\bf 7}, 1175 (2014).

\bibitem{ondarse2014computational}
D.~Ondarse-Alvarez, N.~Oldani, S.~Tretiak, and S.~Fernandez-Alberti,
\newblock J. Phys. Chem. A {\bf 118}, 10742 (2014).

\bibitem{galindo2015dynamics}
J.~F. Galindo et~al.,
\newblock J. Am. Chem. Soc. {\bf 137}, 11637 (2015).

\bibitem{bricker2015non}
W.~P. Bricker et~al.,
\newblock Sci. Rep. {\bf 5} (2015).

\bibitem{shenai2015internal}
P.~M. Shenai, S.~Fernandez-Alberti, W.~P. Bricker, S.~Tretiak, and Y.~Zhao,
\newblock J. Phys. Chem. B {\bf 120}, 49 (2015).

\bibitem{greenfield2015photoactive}
M.~T. Greenfield et~al.,
\newblock J. Phys. Chem. A {\bf 119}, 4846 (2015).

\bibitem{alfonso2015photoexcited}
L.~Alfonso~Hernandez, T.~Nelson, S.~Tretiak, and S.~Fernandez-Alberti,
\newblock J. Phys. Chem. B {\bf 119}, 7242 (2015).

\bibitem{bjorgaard2015simulations}
J.~A. Bjorgaard et~al.,
\newblock Chem. Phys. Lett. {\bf 631}, 66 (2015).

\bibitem{franklin2016carbon}
R.~Franklin-Mergarejo, D.~O. Alvarez, S.~Tretiak, and S.~Fernandez-Alberti,
\newblock Sci. Rep. {\bf 6} (2016).

\bibitem{ondarse2016ultrafast}
D.~Ondarse-Alvarez et~al.,
\newblock Phys. Chem. Chem. Phys. {\bf 18}, 25080 (2016).

\bibitem{nelson2016ultrafast}
T.~Nelson et~al.,
\newblock J. Phys. Chem. A {\bf 120}, 519 (2016).

\bibitem{alfonso2016interference}
L.~Alfonso~Hernandez et~al.,
\newblock J. Phys. Chem. Lett. {\bf 7}, 4936 (2016).

\bibitem{nelson2017electronic}
T.~R. Nelson, S.~Fernandez-Alberti, A.~E. Roitberg, and S.~Tretiak,
\newblock J. Phys. Chem. Lett.  (2017).

\bibitem{franklin2017phonon}
R.~Franklin-Mergarejo, T.~Nelson, S.~Tretiak, and S.~Fernandez-Alberti,
\newblock Phys. Chem. Chem. Phys. {\bf 19}, 9478 (2017).

\bibitem{zheng2017photoinduced}
F.~Zheng, S.~Fernandez-Alberti, S.~Tretiak, and Y.~Zhao,
\newblock J. Phys. Chem. B  (2017).

\bibitem{amber2017}
Amber Reference Manual: http://ambermd.org/doc12/Amber17.pdf  (2017).

\bibitem{haynes2014crc}
W.~M. Haynes,
\newblock {\em CRC Handbook of Chemistry and Physics},
\newblock CRC press, 2014.

\bibitem{tully1990molecular}
J.~C. Tully,
\newblock J. Chem. Phys. {\bf 93}, 1061 (1990).

\bibitem{granucci2010including}
G.~Granucci, M.~Persico, and A.~Zoccante,
\newblock J. Chem. Phys. {\bf 133}, 134111 (2010).

\bibitem{granucci2007critical}
G.~Granucci and M.~Persico,
\newblock J. Chem. Phys. {\bf 126}, 134114 (2007).

\bibitem{zhu2004coherent}
C.~Zhu, S.~Nangia, A.~W. Jasper, and D.~G. Truhlar,
\newblock J. Chem. Phys. {\bf 121}, 7658 (2004).

\bibitem{hack2001natural}
M.~D. Hack and D.~G. Truhlar,
\newblock J. Chem. Phys. {\bf 114}, 9305 (2001).

\bibitem{wu2006exciton}
C.~Wu, S.~V. Malinin, S.~Tretiak, and V.~Y. Chernyak,
\newblock Nat. Phys. {\bf 2}, 631 (2006).

\bibitem{baer2006beyond}
M.~Baer,
\newblock {\em Beyond Born-Oppenheimer: Electronic Nonadiabatic Coupling Terms
  and Conical Intersections},
\newblock John Wiley \& Sons, 2006.

\end{thebibliography}
