\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contributors (Alphabetical Order)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principal Investigators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Developers}{3}}
\citation{nelson2011nonadiabatic,nelson2014nonadiabatic}
\citation{nelson2012nonadiabatic,fernandez2012identification,nelson2013nonadiabatic,nelson2013artifacts,soler2014signature,bjorgaard2015solvent1,bjorgaard2015solvent2,nelson2016nonadiabatic,bjorgaard2016nonequilibrium}
\citation{fernandez2009nonadiabatic,fernandez2010unidirectional,soler2012analysis,fernandez2012shishiodoshi,nelson2013conformational,oldani2014modeling,ondarse2014computational,galindo2015dynamics,bricker2015non,shenai2015internal,greenfield2015photoactive,alfonso2015photoexcited,bjorgaard2015simulations,franklin2016carbon,ondarse2016ultrafast,nelson2016ultrafast,alfonso2016interference,nelson2017electronic,franklin2017phonon,zheng2017photoinduced}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling NEXMD}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Procedure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic of the general procedure for simulating non-adiabatic dynamics.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{genproc}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Input File}{6}}
\citation{amber2017}
\citation{amber2017}
\citation{bjorgaard2015solvent1,bjorgaard2015solvent2}
\citation{haynes2014crc}
\citation{haynes2014crc}
\citation{bjorgaard2015solvent1,bjorgaard2015solvent2}
\citation{tully1990molecular}
\citation{nelson2013nonadiabatic}
\citation{granucci2010including,granucci2007critical}
\citation{zhu2004coherent,hack2001natural}
\citation{fernandez2012identification}
\newlabel{decrate}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling Photoinduced Dynamics and Preparing Input Files}{16}}
\newlabel{prepinputs}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Geometry Optimization}{16}}
\newlabel{geopt}{{6.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ground-State Trajectory}{16}}
\newlabel{gstraj}{{6.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}General Outline of getexcited.py}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic in YES or NO question format that proceeds through the different steps of modeling non-adiabatic dynamics.\relax }}{17}}
\newlabel{getexcited_outline}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Single-Point Calculations}{17}}
\newlabel{spcalc}{{6.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Optical Spectrum}{19}}
\newlabel{optspec}{{6.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Absorption spectra of a Poly(p-phenylene vinylene) molecule. Each spectrum is an average over 1000 spectra obtained from 1000 single-point calculations. The spectra are generated with Gaussian lineshapes (left) and Lorentzian lineshapes (right).\relax }}{21}}
\newlabel{example_spectra}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}NEXMD}{21}}
\newlabel{nexmd}{{6.6}{21}}
\newlabel{unormp}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Adiabatic Simulation from NEXMD Geometries}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyzing Results}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relaxation Rates}{26}}
\newlabel{relax_rate}{{7.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left: Populations of all 15 excited-states from surface hopping in a Poly(p-phenylene vinylene) molecule. Right: Fitted populations of the states of interest. In this case, exponential fits were made to S1, S2, and S7.\relax }}{27}}
\newlabel{pop_fit}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PESs and NACTs}{27}}
\newlabel{nacvec}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Left) Histogrammed data of energy gaps, $|\Delta \text  {PES}_{ij}|=|E_{j}-E_{i}|$ for $ij=\{87, 76\}$, at all time-steps in a 1000 trajectory ensemble, where each trajectory is 1.0 ps in length. (Right) Histogrammed data of the same energy gaps, but only at hops $8\rightarrow 7$ and $7\rightarrow 6$, respectively. The number of hops $8\rightarrow 7$ and $7\rightarrow 6$ are 3044 and 573, respectively.\relax }}{29}}
\newlabel{peshist}{{5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Geometry Analysis}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dipole Analysis}{32}}
\newlabel{dipanalysis}{{7.4}{32}}
\citation{wu2006exciton}
\citation{baer2006beyond}
\citation{fernandez2012identification,fernandez2012shishiodoshi,nelson2013conformational}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Transition Density Analysis}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code Testing Tools}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Timings}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Submitting Jobs}{38}}
\newlabel{submit}{{9}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Restarting Simulations}{38}}
\newlabel{restart}{{10}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Complete Restart of Unfinished Trajectories}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Output Files}{42}}
\bibstyle{aip}
\bibdata{references}
\bibcite{nelson2011nonadiabatic}{1}
\bibcite{nelson2014nonadiabatic}{2}
\bibcite{nelson2012nonadiabatic}{3}
\bibcite{fernandez2012identification}{4}
\bibcite{nelson2013nonadiabatic}{5}
\bibcite{nelson2013artifacts}{6}
\bibcite{soler2014signature}{7}
\bibcite{bjorgaard2015solvent1}{8}
\bibcite{bjorgaard2015solvent2}{9}
\bibcite{nelson2016nonadiabatic}{10}
\bibcite{bjorgaard2016nonequilibrium}{11}
\bibcite{fernandez2009nonadiabatic}{12}
\bibcite{fernandez2010unidirectional}{13}
\bibcite{soler2012analysis}{14}
\bibcite{fernandez2012shishiodoshi}{15}
\bibcite{nelson2013conformational}{16}
\bibcite{oldani2014modeling}{17}
\bibcite{ondarse2014computational}{18}
\bibcite{galindo2015dynamics}{19}
\bibcite{bricker2015non}{20}
\bibcite{shenai2015internal}{21}
\bibcite{greenfield2015photoactive}{22}
\bibcite{alfonso2015photoexcited}{23}
\bibcite{bjorgaard2015simulations}{24}
\bibcite{franklin2016carbon}{25}
\bibcite{ondarse2016ultrafast}{26}
\bibcite{nelson2016ultrafast}{27}
\bibcite{alfonso2016interference}{28}
\bibcite{nelson2017electronic}{29}
\bibcite{franklin2017phonon}{30}
\bibcite{zheng2017photoinduced}{31}
\bibcite{amber2017}{32}
\bibcite{haynes2014crc}{33}
\bibcite{tully1990molecular}{34}
\bibcite{granucci2010including}{35}
\bibcite{granucci2007critical}{36}
\bibcite{zhu2004coherent}{37}
\bibcite{hack2001natural}{38}
\bibcite{wu2006exciton}{39}
\bibcite{baer2006beyond}{40}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Example Input File: Geometry Optimization}{46}}
\newlabel{input_geopt}{{A.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Example Input File: Ground-State Trajectory}{50}}
\newlabel{input_gstraj}{{A.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Example Input File: Single-Point Calculation}{54}}
\newlabel{input_spcalc}{{A.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Example Input File: Adiabatic Excited-State Trajectory}{58}}
\newlabel{input_amd}{{A.4}{58}}
\citation{tully1990molecular}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Example Input File: Non-Adiabatic Excited-State Trajectory}{62}}
\newlabel{input_nexmd}{{A.5}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Benchmarks: Excited-State Populations and Timings}{66}}
\newlabel{benchmark_excpop_timing}{{A.6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Excited-state populations of a Poly(p-phenylene vinylene) (PPV3) molecule. Each row is separate test, where 3 excited states were propagated. Specification of the tests are labeled in the figures. The {\textbf  {left}} figures show populations from surface hopping, while the {\textbf  {right}} figures show population from quantum coefficients. Ensembles of 1000 trajectories were used. For each trajectory, the system was initially excited on state $\mathinner {|{2}\delimiter "526930B }$.\relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Excited-state populations of a Poly(p-phenylene vinylene) (PPV3) molecule. For {\textbf  {top}} and {\textbf  {bottom}} tests, 3 and 15 excited states were propagated, respectively. Specification of the tests are labeled in the figures. The {\textbf  {left}} figures show populations from surface hopping, while the {\textbf  {right}} figures show populations from quantum coefficients. Ensembles of 1000 trajectories were used. {\textbf  {Top}}: All trajectories began on state $\mathinner {|{2}\delimiter "526930B }$. {\textbf  {Bottom}}: A distribution of initial excited states were chosen according to the system's theoretical optical absorption spectrum.\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Upper Left}}: Total CPU time histogrammed over all trajectories used in the 1000-trajectory ensembles simulating the non-adiabatic dynamics of the Poly(p-phenylene vinylene) (PPV3) molecule with old and new codes. {\textbf  {Upper Right}}: New code (NEXMD) timing performance as a function of the number of excited states propagated using a $\sim 200$ atom system. The mean and error (standard deviation) in CPU time of the 100-trajectory ensembles are shown. Results of four separate simulations using 10, 20, 40, and 80 excited states are shown. All trajectories began in the highest excited state. Trajectories are 1 fs in length, with 0.10 fs classical step and 4 quantum steps per classical step. All typical non-adiabatic inputs were used. {\textbf  {Lower Left}}: New code (NEXMD) timing performance as a a function of different compilers using a $\sim 200$ atom system. The mean and error (standard deviation) in CPU time of 100-trajectory ensembles are shown. A total of 10 excited states were propagated and all trajectories began in the 10$^{\text  {th}}$ excited state. All typical non-adiabatic inputs were used. {\textbf  {Lower Right}}: New Code (NEXMD) consistency performance test against several compilers using 1000-trajectory ensembles simulating the non-adiabatic dynamics of the Poly(p-phenylene vinylene) (PPV3) molecule. Version used are: GCC 5.3.0, PGI 16.10, GOTO, goto2r1.13, MKL/11.4.1\relax }}{68}}
